* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* ###################################################################### Header ############################################################### */
header {
  width: 100%;
  height: 100px;
  background-color: #fff;
}

header ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

header ul a {
  text-decoration: none;
  color: #000;
}

/*##### Nav Bar 1 #####*/
.nav-bar1 {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  border-bottom: 1px solid #000;
  padding: 5px 90px;
}

.nav-bar1 li {
  position: relative;
}

/* style Hover line Up/Down */
.nav-bar1 li::before,
.nav-bar1 li::after {
  content: "";
  display: inline-block;
  position: absolute;
  background-color: #ff8f00;
  width: 2px;
  height: 0%;
  transition: height 1s ease;
}

.nav-bar1 li::before {
  left: -6px;
  bottom: 0;
}

.nav-bar1 li::after {
  right: -6px;
  top: 0;
}

.nav-bar1 li:hover::before,
.nav-bar1 li:hover::after {
  height: 100%;
}

.nav-bar1 .left {
  width: 300px;
}

.nav-bar1 .right {
  width: 400px;
}

.nav-bar1 .right li:hover .fab {
  color: #ff8f00;
  transform: rotateY(180deg);
  transition: 0.3s;
}

/*##### Nav Bar 2 #####*/
.nav-bar2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70%;
  padding: 0 90px;
}

.logo i {
  font-size: 35px;
  background-color: #ff8f00;
  color: #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.logo-name {
  font-size: 18px;
  line-height: 50px;
  margin-left: 10px;
  font-family: cursive;
}

.logo-name span {
  font-weight: bold;
  font-size: 30px;
}

.nav-bar2 .nav-pages {
  width: 400px;
  font-size: 18px;
}

.nav-bar2 .nav-pages .pages::after {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  transform: rotate(-45deg);
  margin-left: 5px;
  margin-bottom: 3px;
  cursor: pointer;
}

.nav-pages li {
  position: relative;
}

/* style Hover border nav pages */
.nav-pages li::after {
  content: "";
  left: -8px;
  top: -10px;
  padding: 9px 7px;
  position: absolute;
  width: 0%;
  height: 100%;
  border: 2px solid #ffffff00;
  border-style: solid none;
  transition: 0.5s;
}
.nav-pages li::before {
  content: "";
  left: -8px;
  top: -8px;
  padding: 9px 5px;
  position: absolute;
  width: 100%;
  height: 0%;
  border: 2px solid #ffffff00;
  border-style: none solid;
  transition: 0.5s;
}

.nav-pages li:hover::before {
  border-color: #ff8f00;
  height: 100%;
}

.nav-pages li:hover::after {
  border-color: #ff8f00;
  width: 100%;
}

.nav-pages li:hover a {
  color: #ff8f00;
}
.nav-pages li:hover .pages::after {
  border-color: #000;
}

/* drop down to pages */
.drop-down {
  position: absolute;
  right: 300px;
  top: -10px;
  margin: 100px;
  background-color: #ff8f00;
  width: 260px;
  height: 220px;
  box-shadow: 0px 0px 3px 0px #000;
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-columns: 170px 130px;
  transform: scale(0);
  opacity: 0;
  font-size: 18px;
  transition: 0.5s;
}

.drop-down div p {
  list-style-type: none;
  margin: 10px 0;
}

.drop-down a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  transition: 0.2s;
}

.drop-down .title {
  color: #000000;
  width: fit-content;
  border-bottom: 1px solid;
  padding-bottom: 10px;
}

.drop-down p a:hover {
  color: #000;
  transform: scale(1.1);
}

.nav-pages li:hover + .drop-down,
.drop-down:hover {
  opacity: 1;
  transform: scale(1);
}

.nav-bar2 .icons-bar {
  width: 15%;
}

.icons-bar .number {
  position: relative;
}

.icons-bar .number span {
  position: absolute;
  bottom: 13px;
  left: 2px;
  font-size: 17px;
  background-color: #ff8f00;
  color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  transition: 0.5s;
}

.icons-bar .number:hover span {
  bottom: 17px;
}

.icons-bar li i {
  transition: 0.5s;
}
.icons-bar li:hover i {
  color: #ff8f00;
}

/* ###################################################################### main section ############################################################### */

main {
  background-image: url(../images/main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 670px;
}

.sale-up {
  background-color: #ff8f00;
  color: #fff;
  padding: 9px;
  font-size: 17px;
  text-align: center;
}

.sale-up .sale-show {
  text-decoration: none;
  color: #000;
  border-bottom: 2px solid #000;
  padding-bottom: 3px;
  transition: 0.2s;
}

.sale-show:hover {
  transform: scaleX(1.1);
  letter-spacing: 2px;
}

.content-main {
  width: 35%;
  text-align: center;
  margin: 12% 10%;
}

.title-sa1 {
  color: #ff8f00;
  font-family: cursive;
  font-size: 35px;
  text-transform: capitalize;
}

.title-sa2 {
  font-size: 45px;
  margin: 10px 0 20px;
  text-transform: capitalize;
  color: #fff;
}

.text-sa {
  font-size: 18px;
  margin-bottom: 30px;
  color: #a3a3a3;
}

.btn-sa {
  cursor: pointer;
  width: 150px;
  height: 55px;
  font-size: 20px;
  color: #fff;
  border: 1px solid #000;
  background-color: #ff8f00;
  text-transform: capitalize;
  transition: 0.7s;
}

.btn-sa:hover {
  background-color: #000;
  color: #ff8f00;
  border-color: #ff8f00;
}

/* ###################################################################### meals-section ############################################################### */
.meals-section {
  padding: 60px 90px;
  height: 550px;
}

.container-meals {
  display: flex;
  justify-content: space-between;
}

.card-meals {
  position: relative;
  width: 32%;
  height: 370px;
  overflow: hidden;
}

.photo-meals {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 1s;
}

.card-meals::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #ff8f00, #ff91001a);
}

.card-meals:hover .photo-meals {
  transform: scale(1.1);
}

.text-meals {
  position: absolute;
  width: 100%;
  bottom: -25px;
  text-align: center;
  z-index: 5;
  transition: 1s;
}

.card-meals:hover .text-meals {
  bottom: 30px;
}

.title-meals {
  color: #fff;
  text-transform: capitalize;
  font-size: 25px;
  margin-bottom: 20px;
}

.btn-order {
  color: #000;
  font-size: 20px;
  padding-bottom: 5px;
  text-decoration: none;
  border-bottom: 3px solid #000;
  transition: 0.5s;
}

.btn-order:hover {
  transform: scaleX(1.1);
  letter-spacing: 1px;
}

/* ###################################################################### trend-section ############################################################### */

.trend-section {
  height: 650px;
  padding: 30px 90px;
}

.trend-week {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.trend-title {
  text-transform: capitalize;
  font-size: 30px;
}

.trend-list {
  width: 300px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.trend-list a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}

.trend-list .active {
  color: #ff8f00;
  padding-bottom: 30px;
  border-bottom: 5px solid;
}

/* cards trending */

.trend-cards {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.arrow::before,
.arrow::after {
  content: "";
  position: absolute;
  top: 180px;
  width: 15px;
  height: 15px;
  border-bottom: 5px solid #000;
  border-left: 5px solid #000;
  cursor: pointer;
}

.arrow::before {
  left: -20px;
  transform: rotate(45deg);
}

.arrow::after {
  right: -20px;
  transform: rotate(225deg);
}

.trend-card {
  position: relative;
  width: 24%;
}

.trend-img {
  position: relative;
  width: 100%;
  height: 350px;
  perspective: 500px;
  overflow: hidden;
}

.trend-img img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.trend-img .img2 {
  transform: rotateY(90deg);
  transition: 0.5s;
}

.trend-card:hover .img2 {
  transform: rotateY(0deg);
}

.trend-icons {
  position: absolute;
  bottom: 100px;
  left: 20%;
  opacity: 0;
  transition: 1s;
}

.trend-icons i {
  font-size: 25px;
  background-color: #fff;
  padding: 10px 15px;
  float: left;
  transition: 0.5s;
}

.trend-icons i:hover {
  background-color: #ff8f00;
  color: #fff;
}

.trend-card:hover .trend-icons {
  opacity: 1;
}

.trend-text {
  text-align: center;
  font-size: 20px;
}

.trend-name {
  display: block;
  margin: 15px 0;
  text-transform: capitalize;
  text-decoration: none;
  color: #000;
}

.trend-card:hover .trend-name {
  color: #ff8f00;
}

.trend-price {
  color: #424242;
}

/* ###################################################################### customer-section ############################################################### */

.customer-section {
  height: 384px;
  background-color: #000;
  color: #fff;
}

.customer-content.arrow::after {
  right: 120px;
}

.customer-content.arrow::before {
  left: 120px;
}
.customer-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.customer-title {
  font-size: 35px;
  text-transform: capitalize;
}

.customer-text {
  width: 60%;
  font-size: 25px;
  text-align: center;
  line-height: 35px;
}

.customer-info {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}

.customer-name {
  font-size: 18px;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.customer-jop {
  font-size: 18px;
}

.customer-section .arrow::after,
.customer-section .arrow::before {
  border-color: #ff8f00;
}
/* ###################################################################### picks-section ############################################################### */

.picks-section {
  height: 650px;
  padding: 80px 90px;
  margin-bottom: 70px;
}

.title-picks {
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
}

.picks-section .trend-img .img2 {
  transform: translateY(-300px);
  opacity: 0;
  transition: 1s;
}

.picks-section .trend-card:hover .img2 {
  transform: translateY(0px);
  opacity: 1;
}

/* ###################################################################### chef-section ############################################################### */

.chef-section {
  height: 768px;
  padding: 50px 90px;
}

.chef-title {
  text-transform: capitalize;
  font-size: 35px;
  text-align: center;
}

.chef-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.chef-card {
  width: 30%;
}

.chef-img {
  width: 100%;
  height: 370px;
  transition: 0.2s;
}

.chef-img:hover {
  transform: scale(1.05);
}

.chef-tips {
  font-size: 16px;
  color: #636363;
  padding: 25px 0 20px;
  text-transform: capitalize;
  font-weight: 100;
}

.chef-link {
  font-size: 19px;
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
  transition: 0.3s;
}

.chef-card:hover .chef-link {
  color: #ff8f00;
}

.chef-text {
  margin: 20px 0;
  font-size: 17px;
  color: #7f7f7f;
}

.chef-more {
  display: inline-block;
  color: #000;
  font-size: 20px;
  text-transform: capitalize;
  transition: 0.2s;
}

.chef-more:hover {
  transform: scale(1.1);
}

/* ###################################################################### services-section ############################################################### */

.services-section {
  padding: 70px 50px;
  height: 256px;
  display: flex;
  justify-content: space-between;
}

.services-info {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-icons {
  position: relative;
  width: 60px;
  height: 50px;
  overflow: hidden;
}

.services-icon {
  width: 60px;
  height: 100px;
  transform: translateY(0px);
  transition: 0.1s;
}

.services-info:hover .services-icon {
  transform: translateY(-50px);
}

.services-icons .icon1 {
  font-size: 50px;
  color: #b1b1b1;
}

.services-icons .icon2 {
  font-size: 50px;
  color: #ff8f00;
}

.services-title {
  font-size: 17px;
  text-transform: capitalize;
  padding: 10px 0;
}

.services-text {
  font-size: 14px;
}

/* ###################################################################### footer ############################################################### */

footer {
  height: fit-content;
  padding: 40px 90px;
  background-color: #000;
}

.footer-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff88;
}

.footer-info h4 {
  font-size: 25px;
  text-transform: capitalize;
}

.footer-info p {
  font-size: 16px;
  padding-top: 15px;
}

.footer-form {
  display: flex;
}
.footer-form .email {
  width: 370px;
  height: 50px;
  font-size: 20px;
  padding-left: 15px;
}

.footer-form .btn {
  width: 150px;
  height: 50px;
  background-color: #ff8f00;
  font-size: 18px;
  color: #fff;
  border: none;
  margin-left: 10px;
  transition: 0.2s;
}

.footer-form .btn:hover {
  transform: scale(1.05);
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.social-media a i {
  color: #ffffff7c;
  font-size: 23px;
  margin: 0 5px;
  transition: 0.2s;
}

.social-media a i:hover {
  color: #ff8f00;
  transform: scale(1.1);
}

.footer-links {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  border-bottom: 1px solid #ffffff88;
}

.footer-links .logo {
  display: flex;
  list-style-type: none;
}

.footer-links .logo a {
  text-decoration: none;
  color: #fff;
}

.footer-links .logo i {
  color: #fff;
  background-color: #ff8f00;
}

.footer-list {
  list-style-type: none;
}

.footer-list a {
  display: inline-block;
  text-decoration: none;
  color: #e2e2e2;
  font-size: 16px;
  line-height: 30px;
  transition: 0.3s;
  text-transform: capitalize;
}

.footer-list a:hover {
  text-decoration: underline;
  transform: scale(1.05);
}

.footer-title {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.copy-right p {
  color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 17px;
}

.copy-right p a {
  text-decoration: none;
  color: #ff8f00;
  transition: 0.3s;
}

.copy-right p a:hover {
  transform: scaleX(1.1);
  letter-spacing: 1px;
  text-decoration: underline;
}

.copy-right p i {
  color: #ff8f00;
  font-size: 22px;
  animation-name: heart;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes heart {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Design */

@media (max-width: 768px) {
  /* Header */
  .nav-bar1 {
    font-size: 9px;
    padding: 5px 10px;
  }
  .nav-bar1 .left {
    width: 170px;
    margin-right: 20px;
  }
  .nav-bar1 .right {
    width: 230px;
  }

  .nav-bar2 .icons-bar {
    width: 20%;
  }
  .icons-bar .number span {
    left: 2px;
    font-size: 11px;
    width: 13px;
    height: 13px;
    line-height: 13px;
  }

  .nav-bar2 {
    font-size: 13px;
    padding: 5px 10px;
  }
  .logo i {
    font-size: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .logo-name {
    font-size: 10px;
    line-height: 27px;
    margin-left: 5px;
  }
  .logo-name span {
    font-size: 16px;
  }
  .nav-bar2 .nav-pages {
    flex-direction: column;
    width: 70px;
    font-size: 10px;
  }
  .nav-bar1 li::before,
  .nav-bar1 li::after {
    display: none;
  }
  .nav-pages li::before,
  .nav-pages li::after {
    display: none;
  }
  .nav-bar1 li a:hover {
    color: #ff8f00;
  }

  .drop-down {
    right: 2px;
    top: -24px;
    z-index: 2;
    width: 134px;
    height: 131px;
    grid-template-columns: 80px 60px;
    font-size: 11px;
    padding: 0 15px 15px;
  }

  /* main section */
  main {
    background-image: url(../images/main1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #000;
    height: 600px;
  }
  .content-main {
    width: fit-content;
    margin-top: 40%;
  }
  .sale-up {
    padding: 7px;
    font-size: 8px;
  }
  .sale-up .sale-show {
    border-bottom: 1px solid #000;
  }
  .title-sa1 {
    font-size: 25px;
  }
  .title-sa2 {
    font-size: 30px;
  }
  .text-sa {
    font-size: 13px;
  }
  .btn-sa {
    width: 114px;
    height: 44px;
    font-size: 15px;
  }

  /* meals section */

  .meals-section {
    padding: 60px 20px;
    margin: 100px 0;
    height: 1000px;
  }
  .container-meals {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .card-meals {
    width: 80%;
    height: 30%;
  }

  /* trend section */

  .trend-section {
    padding: 30px;
    height: 2500px;
  }
  .trend-week {
    align-items: center;
    padding-bottom: 10px;
  }
  .trend-title {
    font-size: 15px;
    width: 90px;
  }
  .trend-list {
    width: 130px;
  }
  .trend-list a {
    font-size: 10px;
  }
  .trend-list .active {
    padding-bottom: 15px;
  }
  .trend-cards {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 90%;
  }
  .trend-card {
    width: 260px;
  }
  .trend-section .arrow::after,
  .trend-section .arrow::before {
    display: none;
  }
  .trend-img {
    height: 320px;
  }

  /* customer section */
  .customer-section {
    height: 170px;
  }
  .customer-content {
    padding: 20px 0;
  }
  .customer-title {
    font-size: 20px;
  }
  .customer-text {
    width: 70%;
    font-size: 10px;
    line-height: 20px;
  }
  .customer-photo {
    width: 35px;
    height: 35px;
    margin-bottom: 5px;
  }
  .customer-name,
  .customer-jop {
    font-size: 10px;
    padding-bottom: 5px;
  }

  .customer-content.arrow::after,
  .customer-content.arrow::before {
    top: 70px;
    width: 7px;
    height: 7px;
    border-width: 3px;
  }
  .customer-content.arrow::after {
    right: 25px;
  }
  .customer-content.arrow::before {
    left: 25px;
  }

  /* Picks section */
  .picks-section {
    height: 2300px;
    padding: 80px 90px;
    margin-bottom: 0px;
  }

  /* chef section */

  .chef-section {
    height: 2200px;
  }
  .chef-cards {
    flex-direction: column;
    align-items: center;
    height: 90%;
  }
  .chef-card {
    width: 260px;
  }

  /* services section */
  .services-section {
    padding: 100px 50px;
    height: 900px;
    flex-direction: column;
    align-items: center;
  }

  footer {
    padding: 40px 20px;
    height: 1070px;
  }
  .footer-email {
    flex-direction: column;
    height: 200px;
  }
  .footer-form .email {
    width: 174px;
    height: 30px;
    font-size: 12px;
  }
  .footer-form .btn {
    width: 70px;
    height: 30px;
    font-size: 12px;
  }
  .footer-info {
    text-align: center;
  }
  .footer-links {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 250px 250px 50px;
  }
  .footer-title {
    font-size: 17px;
  }
  .footer-list a {
    font-size: 14px;
  }

  .footer-links .logo {
    width: 85%;
    justify-content: center;
    grid-row: 3 / 3;
    grid-column: 1 / 3;
  }
  footer .logo i {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  footer .logo-name {
    font-size: 17px;
    line-height: 45px;
    margin-left: 5px;
  }
  footer .logo-name span {
    font-size: 25px;
  }
  .copy-right p {
    font-size: 13px;
  }
}

@media ((min-width: 769px) and (max-width: 1024px)) {
  /* Header */
  .nav-bar1 {
    font-size: 13px;
    padding: 5px 50px;
  }
  .nav-bar1 .left {
    width: 35%;
  }
  .nav-bar1 .right {
    width: 50%;
  }

  .nav-bar2 {
    padding: 5px 50px;
  }
  .logo i {
    font-size: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .logo-name {
    font-size: 15px;
    line-height: 40px;
    margin-left: 5px;
  }
  .logo-name span {
    font-size: 20px;
  }

  .nav-bar2 .nav-pages {
    width: 50%;
    font-size: 16px;
  }

  .drop-down {
    right: 5%;
    top: -12px;
  }

  /* main section */
  main {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #000;
  }
  .title-sa2 {
    font-size: 40px;
  }

  /* trend section */

  .trend-icons {
    bottom: 120px;
    left: 0%;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .trend-icons i {
    font-size: 25px;
    padding: 10px;
  }

  /* services section */
  .services-info {
    width: 25%;
    height: 150px;
    text-align: center;
  }

  /* footer */
  footer {
    height: fit-content;
  }

  .footer-email {
    flex-direction: column;
    height: 200px;
  }
}
